<!--簡單畫面-->
<html>
    <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Click of Fate</title>
  
    <style>
   html{
       background-color:#FFFFFF;
    }
    body{
       margin: 50px auto;
       width: 360px;
       background-color: rgb(255, 248, 235);
       border: 2px solid rgb(75, 35, 12);
   }
   .title{
       text-align:center;
       font-family:微軟正黑體;
       color:rgb(75, 35, 12);
       margin-top: 20px;
       margin-bottom: 20px;
    }
       a{
            display:block;
            text-decoration:none;
            background-color:rgb(255, 255, 255);
            radius:3px;
            width:50px;
            text-align:center;
            margin:10px 10px;
            margin-bottom:10px;
            font-size:2em;
            box-shadow: 0px 3px 6px #000;
         }
        .btn1 {
         padding: 0.3em 0.5em;
         font-size: 1.5em;
         color:rgb(75, 35, 12);
        
        }
        ul{
            list-style-type: none;
            justify-content: center;
        }
        .nav-column{
            
            display: flex;
        }
        .nav-column-item-link{
            background-color:rgb(255, 240, 224);
        }
    </style>
    </head>
    <body>
    <h1 class="title">命運的一指<br>One Click of Fate</h1>
    <nav class="nav">
        <ul class="nav-column">
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
        </ul>
    </nav>
    <nav class="nav">
        <ul class="nav-column">
            <li class="nav-column-item"><a href="./lose.html" class="nav-column-item-link">?</a></li>
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
        </ul>
    </nav>
    <nav class="nav">
        <ul class="nav-column">
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
            <li class="nav-column-item"><a href="./win.html" class="nav-column-item-link">?</a></li> 
        </ul>
    </nav>
   </body>
   </html>